// 中介者模式，用一个中介对象封装一系列的对象交互，中介者使各对象不需要显示的相互作用，从而使其耦合松散，而且可以独立的改变他们之间的交互
// 类似于网络拓扑中的星型结构
// 中介者模式适用于多个对象之间紧密耦合的情况，紧密耦合的标准是:
// 在类图中出现了蜘蛛网结构。在这种情况下一定要考虑中介者模式，这有利于吧蜘蛛网梳理为星型结构，使原本复杂混乱的关系变得清晰简单
package com.zpf.model.mediator;